<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddCompetitionController">
   <top>
      <AnchorPane fx:id="backBtn" prefHeight="118.0" prefWidth="1280.0" style="-fx-background-color: #999999;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="437.0" layoutY="35.0" prefHeight="48.0" prefWidth="437.0" text="New Competition Form" textFill="#4b5961" wrapText="true">
               <font>
                  <Font name="Times New Roman Bold" size="42.0" />
               </font>
            </Label>
            <ImageView fitHeight="33.0" fitWidth="45.0" layoutX="90.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/back.png" />
               </image>
            </ImageView>
            <Button fx:id="returnBtn" layoutX="88.0" layoutY="48.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="38.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="570.0" prefWidth="256.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="602.0" fitWidth="259.0" layoutX="-1.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/competition.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="prizeTxt" prefHeight="602.0" prefWidth="961.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="nameTxt" layoutX="86.0" layoutY="57.0" prefHeight="43.0" prefWidth="266.0" promptText="Competiton Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="endDate" layoutX="87.0" layoutY="453.0" prefHeight="43.0" prefWidth="265.0" promptText="End Date" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="entryFeeTxt" layoutX="86.0" layoutY="211.0" prefHeight="43.0" prefWidth="266.0" promptText="Entry Fee (DT)" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="maxTxt" layoutX="86.0" layoutY="280.0" prefHeight="43.0" prefWidth="266.0" promptText="Max Participants " style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="sportType" editable="true" layoutX="529.0" layoutY="134.0" prefHeight="43.0" prefWidth="265.0" promptText="Sport Type" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <ComboBox fx:id="competitonCategory" editable="true" layoutX="529.0" layoutY="57.0" prefHeight="43.0" prefWidth="265.0" promptText="Competition Category" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <DatePicker fx:id="startDate" layoutX="87.0" layoutY="373.0" prefHeight="43.0" prefWidth="265.0" promptText="Start Date" style="-fx-background-color: transparent; -fx-border-color: #0589ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextArea fx:id="desciption" layoutX="529.0" layoutY="290.0" prefHeight="184.0" prefWidth="427.0" promptText="Competition Description" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </TextArea>
            <Button fx:id="addBtn" layoutX="745.0" layoutY="524.0" mnemonicParsing="false" onAction="#saveCompetition" prefHeight="46.0" prefWidth="223.0" style="-fx-background-color: #0598ff; -fx-background-radius: 15;" text="Add Competition" textFill="WHITE">
               <font>
                  <Font size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ComboBox fx:id="locationTxt" editable="true" layoutX="87.0" layoutY="134.0" prefHeight="43.0" prefWidth="265.0" promptText="Location" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="prize" layoutX="536.0" layoutY="211.0" prefHeight="43.0" prefWidth="266.0" promptText="Prize" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
