<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="513.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">

   <children>
      <Button fx:id="loginn" layoutX="323.0" layoutY="410.0" mnemonicParsing="false" onAction="#connecter" prefHeight="53.0" prefWidth="163.0" style="-fx-background-color: #256790;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Button>
      <Text layoutX="196.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
         <font>
            <Font size="30.0" />
         </font></Text>
      <Text layoutX="177.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="30.0" />
         </font></Text>
      <TextField fx:id="emaillog" layoutX="348.0" layoutY="226.0" prefHeight="40.0" prefWidth="222.0" />
      <PasswordField fx:id="mdplogin" layoutX="348.0" layoutY="297.0" prefHeight="40.0" prefWidth="222.0" />
      <Text fill="#f82828" layoutX="478.0" layoutY="370.0" onMouseClicked="#openmodifpass" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot your password ?" underline="true" wrappingWidth="279.0000010728836">
         <font>
            <Font size="18.0" />
         </font></Text>
      <Label layoutX="226.0" layoutY="36.0" text="Welcom Back" textFill="#256790">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="550.0" layoutY="150.0" startX="-100.0" />
      <Line endX="100.0" layoutX="196.0" layoutY="149.0" startX="-100.0" />
      <Label layoutX="309.0" layoutY="141.0" prefHeight="21.0" prefWidth="150.0" text="LOGIN WITH EMAIL" textFill="#948b8b" />
   </children>
</AnchorPane>
