<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #d7e5f4;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuCompetitionController">
    <stylesheets>
        <URL value="@menucompetition.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="804.0" prefWidth="320.0" style="-fx-background-color: #256790;">
         <children>
            <Button fx:id="adc" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#addcomp" prefHeight="90.0" prefWidth="320.0" style="-fx-background-color: transparent;" text="   Add New Competition" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" size="35" />
               </graphic>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="ans" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onAction="#addsport" prefHeight="90.0" prefWidth="320.0" style="-fx-background-color: transparent;" text="  Add New Sport" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="UNLOCK" size="35" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="mc" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#manage" prefHeight="90.0" prefWidth="320.0" style="-fx-background-color: transparent;" text="  Manage Competitions" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="35" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="managesports" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#editSports" prefHeight="90.0" prefWidth="320.0" style="-fx-background-color: transparent;" text="  Manage Sports" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="EDIT" size="35" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="competitions" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="280.0" mnemonicParsing="false" onAction="#enterCompetitons" prefHeight="90.0" prefWidth="320.0" style="-fx-background-color: transparent;" text="  Competitons List" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" size="35" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="led" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="370.0" mnemonicParsing="false" onAction="#gotoleaderboard" prefHeight="90.0" prefWidth="320.0" style="-fx-background-color: transparent;" text="   Leaderboard" textFill="WHITE">
               <padding>
                  <Insets left="40.0" />
               </padding>
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/leaderboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <ImageView fitHeight="499.0" fitWidth="722.0" layoutX="445.0" layoutY="161.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tournoi__1_-removebg-preview.png" />
         </image>
      </ImageView>
      <FontAwesomeIconView fx:id="BACK" glyphName="BACKWARD" layoutX="365.0" layoutY="58.0" onMouseClicked="#backtoMenu" size="30">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
   </children>
</AnchorPane>
